mapBins=10,20,30,40,50,60,70,80,90,100
rpmBins=5,15,25,35,45,55,65,75,85,95
advance0=0,10,20,30,40,50,0,0,0,0
advance1=1,11,21,31,41,51,0,0,0,0
advance2=2,12,22,32,42,52,0,0,0,0
advance3=3,13,23,33,43,53,0,0,0,0
advance4=4,14,24,34,44,54,0,0,0,0
advance5=5,15,25,35,45,55,0,0,0,0
advance6=6,16,26,36,46,56,0,0,0,0
advance7=7,17,27,37,47,57,0,0,0,0
advance8=8,18,28,38,48,58,0,0,0,0
advance9=9,19,29,39,49,59,0,0,0,0
correctionBins=1,2,3,4,5,6,7,8,9,10
correctionValues=11,12,13,14,15,16,17,18,19,20
correctionPeakHold=1
userOutType0=0
userOutMode0=0
userOutValue0=1
userOutType1=1
userOutMode1=1
userOutValue1=20
userOutType2=2
userOutMode2=0
userOutValue2=3
userOutType3=0
userOutMode3=1
userOutValue3=4
shiftLight=55
revLimit=60
